# RCMSConferenceClient

./: .gitignore  Assembly-CSharp.csproj.DotSettings
AndroidDeviceHelperCustom/: build.gradle  local.properties  readme.txt
AndroidDeviceHelperCustom/lib/: build.gradle
AndroidDeviceHelperCustom/lib/src/main/: AndroidManifest.xml
AndroidDeviceHelperCustom/lib/src/main/java/com/picovr/androidhelper/: AlarmReceiver.java  BlueToothHelper.java  DeviceHelper.java  PowerManagerHelper.java  ShellCmd.java  SilentInstaller.java  StorageHelper.java  WifiHelper.java
AndroidWatchdog/: settings.gradle
AndroidWatchdog/app/: build.gradle
AndroidWatchdog/app/src/androidTest/java/com/viavr/watchdog/: ExampleInstrumentedTest.java
AndroidWatchdog/app/src/main/: AndroidManifest.xml
AndroidWatchdog/app/src/main/java/com/viavr/watchdog/: BootBroadcastReceiver.java  CommandBroadcastReceiver.java  LauncherBroadcastReceiver.java  WatchdogConfig.java  WatchdogService.java
AndroidWatchdog/app/src/test/java/com/viavr/watchdog/: ExampleUnitTest.java
AndroidWatchdog/gradle/wrapper/: gradle-wrapper.properties
Assets/: editor.json  hotels.json
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/Content/Scenes/: Boot.unity  (+2 more)
Assets/Editor/: BuilderPipelineMenu.cs
Assets/Manifests/: ManifestAPP.xml  ManifestLauncher.xml
Assets/Resources/: CenterButton.prefab  Client.prefab  DOTweenSettings.asset  ProjectContext.prefab  StartedScreenWindow.prefab  VideoDownloadWindow.prefab  VideoWindow.prefab  WiFiNetworksListWindow.prefab  WiFiPasswordWindow.prefab
Assets/Room3D/: Environment Background.shader  Room3D Variant.prefab  Room3D.prefab  Ship.fbx  Ship.mat  Sphere_02.fbx  Sphere_02.prefab  WavesMasked.shader
Assets/ScriptableObjects/: PopUpsContainer.asset
Assets/Scripts/: DebugTooling.cs  GameGlobalConsts.cs
Assets/VIAVR/: WatchdogConfig.asset
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+430 files in other folders)
